# Simple_Commerce

./: .gitignore  README.md  build.gradle  settings.gradle
order-api/: build.gradle
order-api/src/main/java/com/zerobase/cms/order/: ZeroOrderApplication.java
order-api/src/main/java/com/zerobase/cms/order/application/: CartApplication.java  OrderApplication.java
order-api/src/main/java/com/zerobase/cms/order/client/: RedisClient.java  UserClient.java
order-api/src/main/java/com/zerobase/cms/order/client/user/: ChangeBalanceForm.java  CustomerDto.java
order-api/src/main/java/com/zerobase/cms/order/config/: JwtConfig.java  QueryDslConfig.java  RedisConfig.java
order-api/src/main/java/com/zerobase/cms/order/controller/: CustomCartController.java  SearchController.java  SellerProductController.java
order-api/src/main/java/com/zerobase/cms/order/domain/model/: BaseEntity.java  Product.java  ProductItem.java
order-api/src/main/java/com/zerobase/cms/order/domain/product/: AddProductCartForm.java  AddProductForm.java  AddProductItemForm.java  ProductDto.java  ProductItemDto.java  UpdateProductForm.java  UpdateProductItemForm.java
order-api/src/main/java/com/zerobase/cms/order/domain/redis/: Cart.java
order-api/src/main/java/com/zerobase/cms/order/domain/respository/: ProductItemRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
order-api/src/main/java/com/zerobase/cms/order/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java  ExceptionController.java
order-api/src/main/java/com/zerobase/cms/order/service/: CartService.java  ProductItemService.java  ProductSearchService.java  ProductService.java
order-api/src/main/java/com/zerobase/cms/user/order/: ZeroOrderApplication.java
order-api/src/main/java/com/zerobase/cms/user/order/config/: JwtConfig.java  RedisConfig.java
order-api/src/main/java/com/zerobase/cms/user/order/controller/: SellerProductController.java
order-api/src/main/java/com/zerobase/cms/user/order/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java
order-api/src/main/java/com/zerobase/cms/user/order/service/: ProductItemService.java  ProductSearchService.java  ProductService.java
order-api/src/test/java/com/zerobase/cms/config/: TestRedisConfig.java
order-api/src/test/java/com/zerobase/cms/order/application/: CartApplicationTest.java  OrderApplicationTest.java
order-api/src/test/java/com/zerobase/cms/order/service/: CartServiceTest.java  ProductItemServiceTest.java  ProductServiceTest.java
order-api/src/test/java/com/zerobase/cms/user/order/service/: ProductServiceTest.java
order-api/src/test/resources/: application.yml
user-api/: build.gradle
user-api/src/main/java/com/zerobase/cms/user/: UserApplication.java
user-api/src/main/java/com/zerobase/cms/user/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/zerobase/cms/user/client/: MailgunClient.java
user-api/src/main/java/com/zerobase/cms/user/client/service/: EmailSendService.java
user-api/src/main/java/com/zerobase/cms/user/config/: AppConfig.java  FeignConfig.java  JwtConfig.java
user-api/src/main/java/com/zerobase/cms/user/config/filter/: CustomerFilter.java  SellerFilter.java
user-api/src/main/java/com/zerobase/cms/user/controller/: CustomerController.java  SignInController.java  SignUpController.java
user-api/src/main/java/com/zerobase/cms/user/domain/: SignInForm.java  SignUpForm.java
user-api/src/main/java/com/zerobase/cms/user/domain/customer/: ChangeBalanceForm.java  CustomerDto.java
user-api/src/main/java/com/zerobase/cms/user/domain/model/: BaseEntity.java  Customer.java  CustomerBalanceHistory.java  Seller.java
user-api/src/main/java/com/zerobase/cms/user/domain/repository/: CustomerBalanceHistoryRepository.java  CustomerRepository.java  SellerRepository.java
user-api/src/main/java/com/zerobase/cms/user/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/resources/: application.yml
user-api/src/test/java/com/zerobase/cms/user/application/: SignInApplicationTest.java  SignUpApplicationTest.java
user-api/src/test/java/com/zerobase/cms/user/controller/: CustomerControllerTest.java  SignInControllerTest.java  SignUpControllerTest.java
user-api/src/test/java/com/zerobase/cms/user/service/: SignUpCustomerServiceTest.java
zerobase-domain/: build.gradle
zerobase-domain/src/main/java/com/zerobase/domain/config/: JwtAuthenticationProvider.java
zerobase-domain/src/main/java/com/zerobase/domain/domain/common/: UserType.java  UserVo.java
zerobase-domain/src/main/java/com/zerobase/domain/util/: Aes256Util.java
zerobase-domain/src/test/java/com/zerobase/domain/util/: Aes256UtilTest.java
(+60 files in other folders)
